###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格
## https://mpv.io/manual/master/#console
## https://github.com/mpv-player/mpv/blob/6a1cbad0c7e762c6fa25df4d1241c7577d431779/player/lua/console.lua#L132-L151
## 这个脚本的读取用户设置的机制略特殊（先检测平台强制覆盖脚本内的预设值，而后读取用户设置覆盖）。因此如果你想使用默认值，不要显示指定选项 font 和 case_sensitive


#font=
##指定控制台的字体
font_size=24
##字体大小
border_size=1.65
##字体边框宽度
margin_x=-1
margin_y=-1
##左边距和底边距（值 -1 表示和mpv选项 --osd-margin-x 一致）
scale_with_window=auto
##<yes|no|默认auto> 是否根据窗口高度缩放控制台。值 auto 表示和mpv选项 --osd-scale-by-window 一致

#case_sensitive=
##区分大小写（用于补全提示）
history_dedup=yes
##移除历史记录中的重复条目，只保留最新的一项，默认yes。
persist_history=no
##持久化历史记录（是否保留命令历史记录）默认 no
history_path=~~state/command_history.txt
##历史记录缓存路径，示例即默认值
font_hw_ratio=auto
##字体高宽比，影响“补全提示区”的尺寸（建议取值范围 1.8~2.5），默认 auto


##############
# select.lua #
##############
###以下的设置选项实际上用于另一个内置脚本 https://mpv.io/manual/master/#select

background_alpha=80
##<0-255> select菜单背景的透明度。默认 80
padding=10
##select菜单内边距
menu_outline_size=0
##select菜单边框粗细
menu_outline_color="#FFFFFF"
##select菜单边框颜色，格式为 "#RRGGBB"
corner_radius=8
##select菜单四角的弧度
selected_color="#222222"
selected_back_color="#FFFFFF"
match_color="#0088FF"
##选中条目的颜色；选中条目的背景色；与字符串匹配的颜色。
